---
### Informacoes AZure ###
rg_main: RG-AKS-SAN5-QA         # Resource Group do AKS
rg_vnet: RG-REDE-SAN5-QA        # Resource Group da Rede
cluster_name: aks-san5-QA       # Nome do Cluster AKS
replicas: 3                     # Qtd replicas do AKS
path_scripts: /tmp              # Diretorio de download scripts

# defaults file for IstioAKS
version_istio: 1.6.5            # Versao do Istio

# # var kiali secrets
user_kiali: kiali               # usuario kiali
pass_kiali: kialiSan5           # senha user kiali
namespace_kiali: istio-system   # Namespace para o Kiali
install_kiali: true             # Instalar Kiali (false para nao)

# # var grafana secrets
user_grafana: grafana           # usuario grafana
pass_grafana: grafanaSan5       # senha user grafana
namespace_grafana: istio-system # Namespace para o Grafana
install_grafana: true           # Instalar Grafana (false para nao)

namespace_elastic: elastic      # Namespace para o ELASTIC
namespace_fluentd: fluentd      # Namespace para o Fluentd
### Kafka ###
namespace_kafka: kafka          # Namespace para o Kafka
path_tmp: /tmp                  # Diretorio download yml
size_kafka: 50                  # Tamanho para o node Kafka (em GB)

### SQL MI ###
location: eastus2                   # Location do Azure
managed_instance: misan5qa          # Nome para Manage Instance
tier_value: GeneralPurpose          # Valor do Tier
provider: sql                       # Banco Provider
name_Tier: GP_Gen5                  # Nome do Tier
vCores: 4                           # valor do vCore
storageSizeInGB: 32                 # Size do Storage SQL (GB)
useradmin: misan5adm                # user admin do banco
passadmin: "Pa$$w0rd12345678"       # passwd admin do banco
vnet: FOZ-VNET006-DC                # Nome da VNET
subnet: subnet-mgm-san5             # Nome da Subnet associada ao banco
nsg_net: aksnsg                     # Nome do NSG associado ao AKS
router_tb: rt-misan5qa              # Nome do router_table

### Aks Integration ###
keyvaultname: kvsan5qa              # nome do keyvault