add_space               	= "10.161.0.0/23"       # Address Space que será usado na Azure
aksname                         = "aks-san5"            # Nome do cluster AKS
cr_name                 	= "crtstribas"		# Nome do Container Registry
dnsprefix               	= "andribas"		# Prefixo do DNS
dnsp				= "8.8.8.8"		# DNS Primário 
dnss				= "8.8.4.4"		# DNS Secundário
env_proj                	= "DEV"			# Qual o ambiente do projeto
loadbalance             	= "standard"            # SKU Load Balance
location                	= "eastus2"		# Location para a criação no Azure
nodecount               	= "3"                   # Total de node para o AKS
nodesize                	= "Standard_D4s_v3"     # Size para o nodes AKS
nome_vnet       		= "FOZ-VNET005-DC"	# Nome da VNET
nsg_name        		= "nsg-misan5dev"	# NSG para a VNET
project                 	= "ANDRIBAS"		# Nome do projeto (Sera usado para definir nomes do RG)
rg_main         		= "RG-AKS"		# Nome do Resource Group do AKS (Formado de rg_main+project+env_proj,exemplo RG-AKS-RIBAS-DEV
rg_vnet                 	= "RG-REDE"		# Nome do Resource Group da Azure (Formado de rg_vnet+project+env_proj,exemplo RG-REDE-RIBAS-DEV
rt_mgm          		= "rt-misan5dev"	# Nome do Router Table para subnet MGM
subnet_aks_name              	= "subnet-aks-san5"	# Nome da Subnet AKS
subnet_aks      		= "10.161.0.0/24"	# Range da Subnet AKS
subnet_mgm_name			= "subnet-mgm-san5"	# Nome da Subnet Mgm
subnet_mgm      		= "10.161.1.0/26"	# Range da Subnet Mgm
tag_ambiente            	= "DEV/QAS"		# Valor para TAG do Ambiente
tag_app         		= "SAN5-RIBAS"		# Valor para TAG do App
tag_arquiteto           	= "Rafael Faita"	# Valor para TAG do Arquiteto
tag_fornecedor          	= "Accenture"		# Valor para TAG do Fornecedor
tag_respo               	= "Marcelo Castanho"	# Valor para TAG do Responsavel 
workspace_name  		= "Workspace3"		# Nome do Woskpace (Formado de workspace_name+project+env_proj,exemplo Workspace-AKS-RIBAS-DEV
