resource "azurerm_virtual_network_peering" "vnet_peering"{
  name                        = var.peering_name
  resource_group_name         = azurerm_resource_group.rgvnet.location
  virtual_network_name        = var.nome_vnet
  remote_virtual_network_id   = var.dest_vnet_id
}

resource "azurerm_route_table" "rtmgm" {
  name                          = var.rt_mgm
  location                      = var.location
  resource_group_name           = var.rg_vnet
  disable_bgp_route_propagation = false
  depends_on = [azurerm_resource_group.rgvnet]


  tags = {
    Ambiente                = "${var.tag_ambiente}"
    Aplicacao               = "${var.tag_app}"
    Responsavel             = "${var.tag_respo}"
    "Arquiteto Responsável" = "${var.tag_arquiteto}"
    Fornecedor              = "${var.tag_fornecedor}"
    Deploy                  = "Terraform"
  }
}
